server.port = 8090
spring.datasource.url=jdbc:jtds:sqlserver://192.168.1.116:1433/komercijala
spring.datasource.username=test
spring.datasource.password=us431440
spring.datasource.driverClassName=net.sourceforge.jtds.jdbc.Driver